# kotlin-bootstrap

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nz/bradcampbell/kotlinbootstrap/: App.kt  AppComponent.kt  AppModule.kt  Entity.kt  EntityService.kt  MainActivity.kt  MainFragment.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
